# Email configuration
MAIL_USERNAME=testuser@example.com
MAIL_PASSWORD=supersecurepassword
MAIL_FROM=testuser@example.com

# PostgreSQL database configuration
postgres_host=localhost
postgres_user=testuser
postgres_password=testpass123
postgres_db=testdb
# DB config
DB_NAME=testdb
DB_USER=testuser
DB_PASSWORD=testpass123